<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.Fragments.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.viewpager.widget.ViewPager
                android:layout_margin="20dp"
                android:id="@+id/VP_Challenges"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true">
            </androidx.viewpager.widget.ViewPager>
            <com.afollestad.viewpagerdots.DotsIndicator
                android:id="@+id/dots"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:dot_tint="@color/colorwhite"
                android:elevation="10dp"
                android:layout_alignBottom="@+id/VP_Challenges"
                android:layout_alignRight="@+id/VP_Challenges"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/TV_Programs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Programs"
                android:textSize="20dp"
                android:textColor="@color/colorAqua"
                android:shadowRadius="15"
                android:layout_below="@+id/VP_Challenges"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"

                android:layout_marginLeft="10dp"
                android:shadowColor="@color/shadow_color"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RV_Program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TV_Programs"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:overScrollMode="never"
                android:foregroundGravity="center"
                />
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/RV_Program"
                />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>