<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Fragments.SchoolFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/schoolTxt"
        android:gravity="center"
        android:text="School Fragment"
        android:layout_centerInParent="true"
        android:textColor="@color/colorBlackTransparant"
        android:textSize="28sp"
        android:textStyle="bold"/>

</RelativeLayout>