<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="2dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/transparent_diagonal"
            />
    <ImageView
        android:id="@+id/VP_Challenges_item_Image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_gym"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        />
        <TextView
            android:id="@+id/VP_Challenges_Weeks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Lose Weight Six Week Challenge"
            android:elevation="3dp"
            android:textColor="@color/colorwhite"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:shadowRadius="15"
            android:shadowColor="@color/shadow_color"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>